{
    "title": "Manifest",
    "plot": "Manifest",
    "thumb": "https:\/\/m.media-amazon.com\/images\/M\/MV5BYmUzMmFlOTgtNDg0OS00NGJmLWIwZDgtMTc4NDdjZjM5NjQ2XkEyXkFqcGc@._V1_.jpg",
    "type": "serije",
    "created_at": "2025-05-31 22:03:53",
    "year": 2018,
    "seasons": {
        "1": {
            "title": "Sezona 1",
            "episodes": [
                {
                    "episode_number": 1,
                    "title": "Epizoda 1",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/p9g6yep992z3"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 2,
                    "title": "Epizoda 2",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/1jyqaaj2kxqb"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 3,
                    "title": "Epizoda 3",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/fu4yzuo19rwx"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 4,
                    "title": "Epizoda 4",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/1il3alqft7wi"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 5,
                    "title": "Epizoda 5",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/ijc7uwu2qgty"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 6,
                    "title": "Epizoda 6",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/cw7vabu0bvx4"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 7,
                    "title": "Epizoda 7",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/mj4rp6uadj84"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 8,
                    "title": "Epizoda 8",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/7rwlkyp8kwuy"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 9,
                    "title": "Epizoda 9",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/ace5hajo4j73"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 10,
                    "title": "Epizoda 10",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/uecxchussgyu"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 11,
                    "title": "Epizoda 11",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/7aofsju00w72"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 12,
                    "title": "Epizoda 12",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/5fz4ko4r6flc"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 13,
                    "title": "Epizoda 13",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/d00rgy0zum2y"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 14,
                    "title": "Epizoda 14",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/7o2gbk413yrz"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 15,
                    "title": "Epizoda 15",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/zxjigvm1x2vg"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 16,
                    "title": "Epizoda 16",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/8sdmkrhvxqnz"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                }
            ]
        },
        "2": {
            "title": "Sezona 2",
            "episodes": [
                {
                    "episode_number": 1,
                    "title": "Epizoda 1",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/rzbqy0po49y4"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 2,
                    "title": "Epizoda 2",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/oj06vjh827h5"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 3,
                    "title": "Epizoda 3",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/7mklufus7r68"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 4,
                    "title": "Epizoda 4",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/go9if9uv54qt"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 5,
                    "title": "Epizoda 5",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/q0v8x4cpadk1"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 6,
                    "title": "Epizoda 6",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/nnt2izhsmb4b"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 7,
                    "title": "Epizoda 7",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/j1ehrclhlmht"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 8,
                    "title": "Epizoda 8",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/7v6foo5vujzn"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 9,
                    "title": "Epizoda 9",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/kud9f29jh0uc"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 10,
                    "title": "Epizoda 10",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/1u69m7kz8oo9"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 11,
                    "title": "Epizoda 11",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/gufv0fmm9q6l"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 12,
                    "title": "Epizoda 12",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/9kg1ht1r5pbs"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 13,
                    "title": "Epizoda 13",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/au4d1jitwy82"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                }
            ]
        },
        "3": {
            "title": "Sezona 3",
            "episodes": [
                {
                    "episode_number": 1,
                    "title": "Epizoda 1",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/vk8z7aznh0s7"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 2,
                    "title": "Epizoda 2",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/uxq01p6ufc38"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 3,
                    "title": "Epizoda 3",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/jgz9wk4htc2t"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 4,
                    "title": "Epizoda 4",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/dwyy7yca6e11"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 5,
                    "title": "Epizoda 5",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/id7hm4ntdqjh"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 6,
                    "title": "Epizoda 6",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/8i0b08dhizm0"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 7,
                    "title": "Epizoda 7",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/w1m8lsprwhzu"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 8,
                    "title": "Epizoda 8",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/cthapqq92tnm"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 9,
                    "title": "Epizoda 9",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/m4yavc4b9xir"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 10,
                    "title": "Epizoda 10",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/t6fk07qxufk8"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 11,
                    "title": "Epizoda 11",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/hm6e61vajf7q"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 12,
                    "title": "Epizoda 12",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/p693hfe1t4r6"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 13,
                    "title": "Epizoda 13",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/wjidf28nsr4l"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                }
            ]
        },
        "4": {
            "title": "Sezona 4",
            "episodes": [
                {
                    "episode_number": 1,
                    "title": "Epizoda 1",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/ky8yp4fnt0bt"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 2,
                    "title": "Epizoda 2",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/3o4kx9shpjit"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 3,
                    "title": "Epizoda 3",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/run8uuh5t2hl"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 4,
                    "title": "Epizoda 4",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/kqppblvyle1c"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 5,
                    "title": "Epizoda 5",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/kdyn4a8kt2g3"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 6,
                    "title": "Epizoda 6",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/9r4khc6ny8h4"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 7,
                    "title": "Epizoda 7",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/dkxtv9ovgdqm"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 8,
                    "title": "Epizoda 8",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/acbl8x66wux3"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 9,
                    "title": "Epizoda 9",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/3g53vp2rhdm7"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 10,
                    "title": "Epizoda 10",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/hdxmv14ij60k"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 11,
                    "title": "Epizoda 11",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/7fopbgbhtgb5"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 12,
                    "title": "Epizoda 12",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/cvl3dc7ubrcb"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 13,
                    "title": "Epizoda 13",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/4jkttfq62fyz"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 14,
                    "title": "Epizoda 14",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/qudje0sbwpnp"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 15,
                    "title": "Epizoda 15",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/tfljia9cnfv4"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 16,
                    "title": "Epizoda 16",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/c3rsvothb9xx"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 17,
                    "title": "Epizoda 17",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/zrtobd31glmq"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 18,
                    "title": "Epizoda 18",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/54uiuaia8g04"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 19,
                    "title": "Epizoda 19",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/llhxirci2ghx"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                },
                {
                    "episode_number": 20,
                    "title": "Epizoda 20",
                    "link_groups": {
                        "glavni": [
                            "https:\/\/www.file-upload.org\/bvj0pjmxrbot"
                        ],
                        "alternativni_1": [],
                        "alternativni_2": []
                    }
                }
            ]
        }
    },
    "last_updated": "2025-05-31 23:48:32"
}